# botbuilder-dotnet

./: Microsoft.Bot.Builder.sln  README.md
Botkit/: Botkit.sln
Botkit/Adapters/: Adapter.cs  Adapters.csproj
Botkit/Botkit/: BotWorker.cs  BotkitConversationState.cs  BotkitDialogWrapper.cs  BotkitFrameworkAdapter.cs  BotkitLibrary.csproj
Botkit/Microsoft.Bot.Sample.Slack/: ConfigurationCredentialProvider.cs  ConfigurationSlackAdapterOptions.cs  Microsoft.Bot.Sample.Slack.csproj  Program.cs  README.md  SimpleSlackAdapterOptions.cs  Startup.cs
Botkit/Microsoft.BotKit/: BotWorker.cs  BotWorkerConfiguration.cs  BotkitBotFrameworkAdapter.cs  BotkitConversationState.cs  BotkitDialogWrapper.cs  BotkitFrameworkAdapter.cs  Channel.cs
Botkit/Microsoft.BotKit.Adapters.Slack/: AdapterError.cs  AuthTestResult.cs  ChatPostEphemeralMessageResult.cs  ChatPostMessageResult.cs  DialogData.cs  DialogElement.cs  ISlackAdapterOptions.cs  Microsoft.BotKit.Adapters.Slack.csproj  NewSlackMessage.cs  SlackAPI.cs  SlackAdapter.cs  SlackBotWorker.cs  SlackDialog.cs  SlackEventMiddleware.cs  SlackMessageTypeMiddleware.cs  Ware.cs
Botkit/botbuilder-slack-adapter/: AuthTestResult.cs  ChatPostMessageResult.cs  DialogData.cs  DialogElement.cs  IAuthTestResult.cs  IChatPostMessageResult.cs  ISlackAdapterOptions.cs  SlackAPI.cs  SlackAdapter.cs  SlackBotWorker.cs  SlackDialog.cs  SlackEventMiddleware.cs  SlackMessageTypeMiddleware.cs  botbuilder-slack-adapter.csproj
FunctionalTests/Microsoft.Bot.Builder.FunctionalTests/: FacebookChatTests.cs  Microsoft.Bot.Builder.FunctionalTests.csproj
libraries/Microsoft.Bot.Builder/: AppCredentialManager.cs  BotFrameworkAdapter.cs  ClientManager.cs  IExtendedUserTokenProvider.cs  ITokenExchangeProvider.cs  Microsoft.Bot.Builder.csproj
libraries/Microsoft.Bot.Builder.AI.Orchestrator/: Microsoft.Bot.Builder.AI.Orchestrator.csproj  OrchestratorAdaptiveRecognizer.cs  OrchestratorRecognizer.cs  nuget.config
libraries/Microsoft.Bot.Builder.AI.Orchestrator/Schemas/: Microsoft.OrchestratorRecognizer.schema
libraries/Microsoft.Bot.Builder.Azure.Queues/: IQueuesStorage.cs  Microsoft.Bot.Builder.Azure.Queues.csproj  QueuesStorage.cs
libraries/Microsoft.Bot.Builder.Dialogs/: ComponentDialog.cs  Dialog.cs  DialogContainer.cs  DialogContextVisibleState.cs  DialogEvent.cs  DialogEvents.cs  DialogManagerResult.cs  DialogSet.cs  DialogTurnResult.cs  DialogTurnStatus.cs  DialogsComponentRegistration.cs  IDialogDependencies.cs  IItemIdentity.cs  PersistedState.cs  PersistedStateKeys.cs  Recognizer.cs  SkillDialog.cs  WaterfallDialog.cs
libraries/Microsoft.Bot.Builder.Dialogs.Adaptive/: ActionChangeList.cs  ActionChangeType.cs  AdaptiveComponentRegistration.cs  AdaptiveDialog.cs  ContextEntity.cs  ConversationContext.cs  Microsoft.Bot.Builder.Dialogs.Adaptive.csproj  PropertySchema.cs  SchemaHelper.cs  SequenceContext.cs
libraries/Microsoft.Bot.Builder.Dialogs.Adaptive.Testing/: Microsoft.Bot.Builder.Dialogs.Adaptive.Testing.csproj
libraries/Microsoft.Bot.Builder.Dialogs.Debugging/: Microsoft.Bot.Builder.Dialogs.Debugging.csproj
libraries/Microsoft.Bot.Builder.Dialogs.Forms/: FormDialog.cs  FormsComponentRegistration.cs  Microsoft.Bot.Builder.Dialogs.Forms.csproj
libraries/Microsoft.Bot.Builder.Dialogs.Forms/TriggerConditions/: OnAddToCollectionProperty.cs  OnCancelForm.cs  OnClearForm.cs  OnClearProperty.cs  OnMissingProperty.cs  OnRemoveFromCollectionProperty.cs  OnSetProperty.cs  OnShowForm.cs  OnShowProperty.cs  OnSubmitForm.cs
libraries/Microsoft.Bot.Builder.LanguageGeneration/: EvaluationTarget.cs  Evaluator.cs
libraries/Microsoft.Bot.Connector/: Conversations.cs  ConversationsExtensions.cs
libraries/Microsoft.Bot.Schema/: CallerIdConstants.cs  DeliveryModes.cs
samples/06.todo-bot/: ToDoBotWithOrchestrator.csproj
samples/06.todo-bot/Dialogs/AddToDoDialog/: AddToDoDialog.cs
samples/06.todo-bot/Dialogs/DeleteToDoDialog/: DeleteToDoDialog.cs
samples/06.todo-bot/Dialogs/GetUserProfileDialog/: GetUserProfileDialog.cs
samples/06.todo-bot/Dialogs/RootDialog/: RootDialog.cs
samples/06.todo-bot/Dialogs/ViewToDoDialog/: ViewToDoDialog.cs
samples/DispatchBot/: .gitignore  BotServices.cs  DispatchBot.csproj  IBotServices.cs  Startup.cs  appsettings.json
samples/DispatchBot/Bots/: DispatchBot.cs
samples/DispatchBot/CognitiveModels/: Weather.json  orchestrator.blu
samples/TestBed/: AdapterWithErrorHandler.cs  AdapterWithErrorHandler.lg  Program.cs  RootDialog.json  Startup.cs  TestBed.csproj  UserProfileDialog.json  appsettings.json
samples/TestBed-Declarative/: Orchestrator-Declarative.csproj  Program.cs  Startup.cs  TestBed-Declarative.csproj  TestBedBot.cs  TestBedHttpAdapter.cs  TestBedHttpAdapter.lg  appsettings.json  sdk.schema
samples/TestBed-Declarative/Controllers/: BotController.cs
samples/TestBed-Declarative/Dialogs/: RootDialog.lu  RootDialog.lu.dialog  myqna.qna.dialog  root.dialog  root.lg  root2.dialog  rootQnA.dialog
samples/TestBed-Declarative/wwwroot/: default.htm
samples/TestBed/Bots/: DialogBot.cs
samples/TestBed/Dialogs/RootDialog/: RootDialog.cs  RootDialog.lg  RootDialog.qna
samples/TestBed/Dialogs/TestDialog/: RootDialog1.cs  TestDialog.cs  TestRootDialog.cs
samples/TestBed/wwwRoot/: default.html
tests/: tests.schema  tests.uischema
tests/AdaptiveExpressions.Tests/: AdaptiveExpressions.Tests.csproj
tests/Microsoft.Bot.Builder.AI.LUIS.Tests/: LuisAdaptiveRecognizerTests.cs  LuisOracleTests.cs  LuisV3OracleTests.cs  Microsoft.Bot.Builder.AI.Luis.Tests.csproj  Startup.cs
tests/Microsoft.Bot.Builder.AI.Luis.TestUtils/: Microsoft.Bot.Builder.AI.Luis.TestUtils.csproj
tests/Microsoft.Bot.Builder.AI.QnA.Tests/: Microsoft.Bot.Builder.AI.QnA.Tests.csproj
tests/Microsoft.Bot.Builder.Ai.LUISV3.tests/: Microsoft.Bot.Builder.AI.LuisV3.Tests.csproj
tests/Microsoft.Bot.Builder.ApplicationInsights.Tests/: BotTelemetryClientTests.cs  Microsoft.Bot.Builder.ApplicationInsights.Tests.csproj  TelemetryWaterfallTests.cs
tests/Microsoft.Bot.Builder.Azure.Tests/: AzureBlobStorageTests.cs  AzureQueueTests.cs  (+6 more)
(+180 files in other folders)
