# Greeting
- hi
- hello
- good morning
- how are you?

# Help
- I need help
- What can you do? 
- Can you please help
- I'm not sure what I can say
- I'm stuck

# ResetProfile
- reset profile
- forget me
- delete my profile
- please erase everything you know about me

# Cancel
- Please stop that
- Cancel
- I do not wish to do that anymore
- I changed my mind
- Abort
- Don't do it
- please cancel that

# UserProfile
- Provide information about me
- Get started
- Start
- Please start
- let's get started

# DeferToRecognizer_Root_QnA
- tell joke
- user guide
- book flight
- sing song
- buy mango