{
    "$schema": "../sdk.schema",
    "$kind": "Microsoft.AdaptiveDialog",
    "recognizer":{
        "$kind": "Microsoft.QnAMakerRecognizer",
        "id": "Root_QnA",
        "hostname": "{settings.qna.hostname}",
        "endpointKey": "{settings.qna.endpointkey}",
        "knowledgeBaseId": "{settings.qna.kbId}"
    },
    "triggers": [
        {
            "$kind": "Microsoft.OnQnAMatch",
            "actions": [
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity": "@{@answer}"
                }
            ]
        }
    ]
    
}